@main_font_family: Catamaran,sans-serif;
@color_font_secondary: #616161;
@color_nav_font: #00ddc2;
@color_content_background: #f5f5f5;
@color_white: #fff;
@color_background_mobile_nav: #000;

body {
	font-family: @main_font_family;
	margin: 0;
	padding: 0;

    .page-wrapper {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;

        .header {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;

            .header-wrapper-mobile {
                display: none;
            }

            .panel-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;

                .logo {
                    max-width: 200px;
                }

                .btn-mobile-nav-open {
                    background-color: transparent;
                    border: none;

                    i:before {
                        font-size: 25px;
                    }
                }

                .nav-wrapper {
                    width: calc(100% - 500px);

                    .navigation {
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;

                        .item {
                            list-style: none;

                            a {
                                text-decoration: none;
                                text-transform: uppercase;
                                color: @color_nav_font;
                                padding: 10px 30px;
                                font-weight: 700;
                                font-size: 17px;

                                &:hover {
                                    transition-duration: 0.5s;
                                    text-shadow: 0 0 15px @color_nav_font;
                                }
                            }
                        }
                    }

                    .btn-mobile-nav-open {
                        display: none;
                    }

                    .user-panel-wrapper {
                        display: flex;
                        align-items: flex-end;
                        justify-content: space-between;
                        flex-direction: column;
                        gap: 20px;
                        margin: 0 0 0 auto;
                        width: 50%;
                        max-width: 400px;

                        button {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            gap: 20px;
                            max-width: 130px;
                            border: none;
                            background-color: transparent;
                            cursor: pointer;
                            margin: 10px;
                            min-height: 30px;

                            span {
                                visibility: hidden;
                                transition: visibility 0s, opacity 0.5s linear;
                                opacity: 0;
                                font-size: 16px;
                                text-transform: uppercase;
                                font-weight: 700;

                            }

                            i.fa-lock {
                                margin-right: 7px;
                            }

                            &:hover {
                                i {
                                    transition-duration: 0.5s;
                                    color: @color_nav_font;
                                    text-shadow: 0 0 15px @color_nav_font;
                                }
                                
                                span {
                                    opacity: 1;
                                    visibility: visible;
                                }
                            }
                        }
                    }
                }
            }
        }

        .main-content {
            padding: 0 20px 20px;
            
            .expenses-wrapper {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;

                .category-selector-wrapper,
                .period-input-wrapper {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 40%;

                    label {
                        font-size: 16px;
                        font-weight: 600;
                    }

                    select {
                        min-width: 70%;
                        height: 40px;
                        border: none;
                        font-size: 14px;
                        background: transparent;
                        border: 2px solid #000;
                        border-radius: 5px;

                        &:focus-visible {
                            border: 2px solid #000;
                        }
                    }

                    input {
                        min-width: 60%;
                        height: 40px;
                        border: none;
                        font-size: 14px;
                        background: transparent;
                        border: 2px solid #000;
                        border-radius: 5px;
                    }
                }
            }

            .expense-list-wrapper {
                min-height: 358px;
                display: flex;
                justify-content: space-between;
                flex-direction: column;

                .expense-list {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                
                    .expense-item {
                        background-color: @color_white;
                        border-radius: 4px;
                        padding: 10px;
                        margin-bottom: 10px;
                        border-bottom: 1px solid @color_font_secondary;
                        
                        .info {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            margin-bottom: 5px;
        
                            .category,
                            .date,
                            .name,
                            .amount {
                                font-weight: 500;
                                width: 25%;
                            }
                            
                            .amount {
                                font-weight: bold;
                            }
        
                            .date {
                                text-align: right;
                            }
                        }

                        &.hidden {
                            display: none;
                        }
                    }
                }
            }

            .pagination-container {
                display: flex;
                align-items: center;
                justify-content: center;

                .pagination-number,
                .pagination-button{
                    font-size: 1.1rem;
                    background-color: transparent;
                    border: none;
                    margin: 0.25rem 0.25rem;
                    cursor: pointer;
                    height: 2.5rem;
                    width: 2.5rem;
                    border-radius: .2rem;

                    &:hover {
                        transition-duration: 0.5s;
                        background-color: @color_nav_font;
                        border-radius: 10px 0;                    }

                    &.active {
                        background-color: @color_background_mobile_nav;
                        color: @color_white;
                        border-radius: 10px 0;
                    }

                    &.disabled {
                        &:hover,
                        &:active {
                            background-color: transparent;
                        }
                    }
                }
            }

            .summary {
                margin-top: 20px;

                .total-wrapper {
                    display: flex;
                    justify-content: space-between;

                    .total {
                        font-weight: bold;
                        margin-bottom: 10px;
                    }
                }

                .period-wrapper {
                    position: relative;
                    
                    .period {
                        color: @color_white;

                        &::before {
                            content: "";
                            background-color: #000;
                            width: calc(100% + 20px);
                            opacity: .6;
                            height: 1.6rem;
                            position: absolute;
                            top: 0;
                            left: -10px;
                            z-index: -1;
                        }
                    }
                }

                .category-total,
                .period {
                    display: flex;
                    justify-content: space-between;
                    z-index: 10;
                    position: relative;

                }

                .category-total {
                    color: @color_font_secondary;

                    &::before {
                        content: "";
                        background-color: @color_white;
                        width: 100%;
                        opacity: .6;
                        height: 1.5rem;
                        position: absolute;
                        top: 0;
                        z-index: -1;
                    }
                }
            }
        }


        .image-section-bottom {
            position: relative;

            .img-bottom {
                position: absolute;
                top: -90px;
                opacity: 0.7;
                z-index: -1;
                max-width: 100%;
                border-radius: 150px 20px 150px 20px;
            }
        }
    }
}

@media (max-width: 768px) {
    body {
        .page-wrapper {
            &.gray {
                background-color: @color_background_mobile_nav;
                height: 100vh;

                .main-content {
                    display: none;
                }
            }

            &.mobile {
                .header {
                    position: relative;

                    .nav-wrapper {
                        .navigation,
                        .user-panel-wrapper {
                            display: none;
                        }

                        .btn-mobile-nav-open {
                            display: block;
                            position: absolute;
                            top: 30px;
                            right: 15px;
                        }
                    }

                    .header-wrapper-mobile {
                        display: block;

                        .mobile-nav-wrapper {
                            .mobile-nav {
                                position: absolute;
                                right: 100vw;
                                z-index: 10;
                                width: 100%;
                                height: 100vh;
                                background-color: @color_background_mobile_nav;
                                
                                &.hidden {
                                    display: block;
                                    position: absolute;
                                    right: 100vw;
                                    top: 0;
                                    animation-name: slide-right;
                                    animation-duration: 0.5s;
                                }

                                &.visible {
                                    display: block;
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    animation-name: slide-left;
                                    animation-duration: 0.5s;
                                    z-index: 10;
                                }

                                .mobile-nav-top {
                                    .btn-mobile-nav-close {
                                        position: absolute;
                                        right: 10px;
                                        top: 20px;
                                        background-color: transparent;
                                        border: none;

                                        i:before {
                                            color: @color_white;
                                            font-size: 25px;
                                        }
                                    }
                                }

                                .items-wrapper {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    margin: 60px 0 40px 0;
                                    padding: 0;

                                    .item {
                                        list-style: none;
                                        font-weight: 600;
                                        text-transform: uppercase;

                                        a {
                                            color: @color_white;
                                            font-size: 30px;
                                            text-decoration: none
                                        }
                                    }
                                }

                                .panel-content-wrapper-mobile {
                                    .account-content {
                                        display: flex;
                                        flex-direction: row;
                                        justify-content: space-between;
                                        padding: 0 40px;

                                        .link {
                                            color: @color_white;
                                            text-decoration: none;
                                            display: flex;
                                            align-items: center;
                                            gap: 10px;
                                            text-transform: uppercase;
                                            font-size: 18px;
                                            font-weight: 600;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
                        .main-content {            
                            .expenses-wrapper {
                                .category-selector-wrapper,
                                .period-input-wrapper {
                                    flex-direction: column;
                    }
                }
            }
        }
    }

                    
    /**
    * ----------------------------------------
    * animation 
    * ----------------------------------------
    */

    @-webkit-keyframes slide-left {
        0% {
            -webkit-transform: translateX(0);
                transform: translateX(-100%);
        }
        100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
        }
        }
        
        @keyframes slide-left {
        0% {
            -webkit-transform: translateX(0);
                transform: translateX(-100%);
        }
        100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
        }
        }
        
        @-webkit-keyframes slide-right {
        0% {
            -webkit-transform: translateX(0);
                transform: translateX(100%);
        }
        100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
        }
        }
        
        @keyframes slide-right {
        0% {
            -webkit-transform: translateX(0);
                transform: translateX(100%);
        }
        100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
        }
    }
}




